export PROJECT_URI=mysql+pymysql://root:blog@35.246.48.242/project_2
export MY_SECRET_KEY=iycghbvnjkloipuygfchvjb
export TEST_PROJECT_URI=mysql+pymysql://root:blog@35.246.48.242/test_project_2
export TEST_SECRET_KEY=iycghbvnjkloipuygfchvjb